# HECSFramework.Server

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  HECSServer.sln  LICENSE  README.md
Codegen/: Codegen.csproj  Program.cs
Codegen/HECSGenerator/: CParse.cs  GenerateAll.cs  GenerateCommandMap.cs  HECSCodogen.cs  HECSSerializationGenerator.cs  SyntaxTree.cs
Codegen/Properties/: CodogenSettings.Designer.cs  CodogenSettings.settings
HECSServer/: HECSServer.csproj  Program.cs  StartServer.cs  config.json
HECSServer/HECSGenerated/: ComponentContext.cs  MapResolver.cs  MaskProvider.cs
HECSServer/HECSGenerated/Resolvers/: ClientIDHolderComponentResolver.cs  ConnectionsHolderComponentResolver.cs  LocationComponentResolver.cs  NetworkComponentsHolderResolver.cs  ServerTagComponentResolver.cs  SyncEntitiesHolderComponentResolver.cs  WorldSliceIndexComponentResolver.cs
HECSServer/HECSNetwork/: EntityExtention.cs  HECSNetMessage.cs  IReplicable.cs  SyncData.cs
HECSServer/HECSNetwork/Codogeneration/: CodeGenerator.cs
HECSServer/HECSNetwork/Commands/: AddNetWorkComponentCommand.cs  HECSClientCommandProcessor.cs  HECSCommandProcessor.cs  RemoveNetWorkComponentCommand.cs
HECSServer/HECSNetwork/Components/: ConnectionsHolderComponent.cs  HECSClientComponentProcessor.cs  HECSComponentSender.cs  IHECSComponentSender.cs  NetWorkComponentContainer.cs
HECSServer/HECSNetwork/Helpers/: BinaryFormatterSerializer.cs
HECSServer/HECSNetwork/Interfaces/: ICommandProcessor.cs  IComponentProcessor.cs  INetworkCommand.cs  INetworkComponent.cs
HECSServer/HECSNetwork/Messages/: DataSenderSystem.cs  HECSDataProcessor.cs  HECSMessageProcessor.cs  HECSMessageSender.cs
HECSServer/HECSNetwork/Resolvers/: ResolversMap.cs
HECSServer/Server/: Config.cs  Debug.cs  EntityManager.cs  HECSRoot.cs  Server.cs  Time.cs
HECSServer/Server/Commands/: EquipmentUpdateCommand.cs  EquipmentUpdateOverrideCommand.cs  InitNetworkSystemCommand.cs  NewClientIsReadyCommand.cs  NewClientOnServerCommand.cs  NewWorldAddedGlobalCommand.cs  RegisterClientOnConnectCommand.cs  RemoveClientCommand.cs  SendWorldSliceToClientCommand.cs  StartWorldCommand.cs  StatisticsCommand.cs  SyncClientCommand.cs  SyncComponentsCommand.cs  UpdateWorldSlice.cs
HECSServer/Server/Components/: ClientConnectionInfoComponent.cs  ClientEntitiesHolderComponent.cs  ClientIDHolderComponent.cs  ClientTagComponent.cs  ConfigComponent.cs  ConnectionInfoComponent.cs  GameLoopComponent.cs  IUnreliable.cs  LocationFileInfoComponent.cs  NetworkComponentsHolder.cs  PrebakedEntityCanBeRemovedTagComponent.cs  PredicatesComponent.cs  ReplicatedEntitiesComponent.cs  RoomInfoComponent.cs  ServerTagComponent.cs  ServerTickComponent.cs  ServerWorldComponent.cs  SyncEntitiesHolderComponent.cs  TimeComponent.cs  TransformComponent.cs  WorldClustersComponent.cs  WorldIDComponent.cs  WorldSliceIndexComponent.cs
HECSServer/Server/DefaultContainers/: DefaultClientContainer.cs  ServerWorldContainer.cs
HECSServer/Server/Helpers/: HECSDebugServerSide.cs  QuaternionExtensions.cs  ServerStatisticsInfo.cs
HECSServer/Server/Systems/: AddOrRemoveComponentSystem.cs  BindEntitiesToClientSystem.cs  DataSenderSystem.cs  (+11 more)
(+20 files in other folders)
